<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<title>CourseForDoctors.com</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">  
<style>
#form-3-div{
    /* text-align: center; */
}
#form-3-div p{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;   
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #000000;
    /* padding-right: 95px; */
    padding-bottom: 45px;
}
#form-3-div h2{
  text-align: center;
  padding-bottom: 18px;
  padding-top: 112px;
}
.form-input{
    padding-left: 102px;
}
.form-input input{
    background: #F0F0F0;
    border-radius: 10px;
    width: 86%;
    height: 50px;
    border: none;
    display: block;
}  
.form-input label{
    padding-top: 30px;
    padding-bottom: 8px;
} 
.upload-btn{
    width: 87%; 
    padding: 11px;
    background: #236DFA;
    border-radius: 10px;        
    margin-top: 46px;   
}
/* .input[type="file" i]{
    border: none;
} */
</style>
</head>
<body>
<section id="form-3-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-7">
                <div id="form-3-div">
                <h2>Lecture Upload</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              <form action="" class="form-input">
                  <label for="">Name</label> <br>
                  <input type="text" name="" id="">

                   <label for="">Description</label> <br>
                  <input type="text" name="" id="">

                  <label for="">Select Specialty </label> <br>
                  <input type="text" name="" id="">

                  <label for="">Choose File</label> <br>
                  <input type="file" name="" id="" multiple>         
                  <button type="button" class="btn btn-primary  upload-btn">Upload</button>
              </form>
            </div>
            </div>
        </div>
    </div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>